<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <!-- Admin Dashboard Wrapper -->
    <div class="flex min-h-screen">

        <!-- Sidebar Navigation -->
        <aside class="w-1/4 bg-gray-800 text-white">
            <div class="text-center py-4 font-bold text-xl bg-gray-900">Admin Dashboard</div>
            <ul class="mt-6">
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('dashboard')">Dashboard</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('products')">Manage Products</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('users')">Manage Users</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('orders')">Manage Orders</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('payments')">Manage Payments</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('deliveries')">Manage Deliveries</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('messages')">Manage Messages</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="w-3/4 p-8">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Admin Dashboard Overview</h2>
                <div class="grid grid-cols-2 gap-6">
                    <!-- Add Dashboard Cards for Summary Here -->
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Total Products</h3>
                        <p class="text-gray-600">120 Products Available</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Pending Orders</h3>
                        <p class="text-gray-600">5 Orders Pending</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Total Users</h3>
                        <p class="text-gray-600">300 Registered Users</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Deliveries in Progress</h3>
                        <p class="text-gray-600">7 Deliveries</p>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products-section" class="hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-3xl font-bold">Manage Products</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">+ Add Product</button>
                </div>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Product Name</th>
                            <th class="py-2 px-4 border-b">Category</th>
                            <th class="py-2 px-4 border-b">Price</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="product-list">
                        <tr>
                            <td class="py-2 px-4 border-b">Rose Bouquet</td>
                            <td class="py-2 px-4 border-b">Flowers</td>
                            <td class="py-2 px-4 border-b">$50</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                                <button class="bg-red-500 text-white px-2 py-1 rounded">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more product rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Users</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">User ID</th>
                            <th class="py-2 px-4 border-b">Name</th>
                            <th class="py-2 px-4 border-b">Email</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#001</td>
                            <td class="py-2 px-4 border-b">Jane Doe</td>
                            <td class="py-2 px-4 border-b">jane@example.com</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                                <button class="bg-red-500 text-white px-2 py-1 rounded">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more user rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Orders Section -->
            <section id="orders-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Orders</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Customer</th>
                            <th class="py-2 px-4 border-b">Total Amount</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="order-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">John Smith</td>
                            <td class="py-2 px-4 border-b">$120</td>
                            <td class="py-2 px-4 border-b">Pending</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more order rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Payments Section -->
            <section id="payments-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Payments</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Payment ID</th>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Amount</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="payment-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#P001</td>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">$120</td>
                            <td class="py-2 px-4 border-b">Completed</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more payment rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Deliveries Section -->
            <section id="deliveries-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Deliveries</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Delivery ID</th>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Address</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="delivery-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#D001</td>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">123 Elm St.</td>
                            <td class="py-2 px-4 border-b">In Transit</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more delivery rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Messages Section -->
            <section id="messages-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Messages</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Message ID</th>
                            <th class="py-2 px-4 border-b">Sender</th>
                            <th class="py-2 px-4 border-b">Message</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="message-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#M001</td>
                            <td class="py-2 px-4 border-b">Jane Doe</td>
                            <td class="py-2 px-4 border-b">How can I track my order?</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Reply</button>
                            </td>
                        </tr>
                        <!-- Add more message rows as necessary -->
                    </tbody>
                </table>
            </section>
        </div>

    </div>

    <script>
        // Function to show the section based on the sidebar selection
        function showSection(section) {
            const sections = ['dashboard-section', 'products-section', 'users-section', 'orders-section', 'payments-section', 'deliveries-section', 'messages-section'];
            sections.forEach(s => document.getElementById(s).classList.add('hidden'));
            document.getElementById(section + '-section').classList.remove('hidden');
        }

        // Show Dashboard by default
        showSection('dashboard');
    </script>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">

    <!-- Admin Dashboard Wrapper -->
    <div class="flex min-h-screen">

        <!-- Sidebar Navigation -->
        <aside class="w-1/4 bg-gray-800 text-white">
            <div class="text-center py-4 font-bold text-xl bg-gray-900">Admin Dashboard</div>
            <ul class="mt-6">
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('dashboard')">Dashboard</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('products')">Manage Products</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('users')">Manage Users</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('orders')">Manage Orders</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('payments')">Manage Payments</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('deliveries')">Manage Deliveries</li>
                <li class="p-4 hover:bg-gray-700 cursor-pointer" onclick="showSection('messages')">Manage Messages</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <div class="w-3/4 p-8">
            <!-- Dashboard Section -->
            <section id="dashboard-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Admin Dashboard Overview</h2>
                <div class="grid grid-cols-2 gap-6">
                    <!-- Add Dashboard Cards for Summary Here -->
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Total Products</h3>
                        <p class="text-gray-600">120 Products Available</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Pending Orders</h3>
                        <p class="text-gray-600">5 Orders Pending</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Total Users</h3>
                        <p class="text-gray-600">300 Registered Users</p>
                    </div>
                    <div class="bg-white p-4 shadow-md rounded">
                        <h3 class="text-xl font-semibold">Deliveries in Progress</h3>
                        <p class="text-gray-600">7 Deliveries</p>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products-section" class="hidden">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-3xl font-bold">Manage Products</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">+ Add Product</button>
                </div>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Product Name</th>
                            <th class="py-2 px-4 border-b">Category</th>
                            <th class="py-2 px-4 border-b">Price</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="product-list">
                        <tr>
                            <td class="py-2 px-4 border-b">Rose Bouquet</td>
                            <td class="py-2 px-4 border-b">Flowers</td>
                            <td class="py-2 px-4 border-b">$50</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                                <button class="bg-red-500 text-white px-2 py-1 rounded">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more product rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Users</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">User ID</th>
                            <th class="py-2 px-4 border-b">Name</th>
                            <th class="py-2 px-4 border-b">Email</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="user-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#001</td>
                            <td class="py-2 px-4 border-b">Jane Doe</td>
                            <td class="py-2 px-4 border-b">jane@example.com</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Edit</button>
                                <button class="bg-red-500 text-white px-2 py-1 rounded">Delete</button>
                            </td>
                        </tr>
                        <!-- Add more user rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Orders Section -->
            <section id="orders-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Orders</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Customer</th>
                            <th class="py-2 px-4 border-b">Total Amount</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="order-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">John Smith</td>
                            <td class="py-2 px-4 border-b">$120</td>
                            <td class="py-2 px-4 border-b">Pending</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more order rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Payments Section -->
            <section id="payments-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Payments</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Payment ID</th>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Amount</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="payment-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#P001</td>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">$120</td>
                            <td class="py-2 px-4 border-b">Completed</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more payment rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Deliveries Section -->
            <section id="deliveries-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Deliveries</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Delivery ID</th>
                            <th class="py-2 px-4 border-b">Order ID</th>
                            <th class="py-2 px-4 border-b">Address</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="delivery-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#D001</td>
                            <td class="py-2 px-4 border-b">#101</td>
                            <td class="py-2 px-4 border-b">123 Elm St.</td>
                            <td class="py-2 px-4 border-b">In Transit</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Update</button>
                            </td>
                        </tr>
                        <!-- Add more delivery rows as necessary -->
                    </tbody>
                </table>
            </section>

            <!-- Messages Section -->
            <section id="messages-section" class="hidden">
                <h2 class="text-3xl font-bold mb-6">Manage Messages</h2>
                <table class="min-w-full bg-white shadow-md rounded">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">Message ID</th>
                            <th class="py-2 px-4 border-b">Sender</th>
                            <th class="py-2 px-4 border-b">Message</th>
                            <th class="py-2 px-4 border-b">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="message-list">
                        <tr>
                            <td class="py-2 px-4 border-b">#M001</td>
                            <td class="py-2 px-4 border-b">Jane Doe</td>
                            <td class="py-2 px-4 border-b">How can I track my order?</td>
                            <td class="py-2 px-4 border-b">
                                <button class="bg-blue-500 text-white px-2 py-1 rounded">Reply</button>
                            </td>
                        </tr>
                        <!-- Add more message rows as necessary -->
                    </tbody>
                </table>
            </section>
        </div>

    </div>

    <script>
        // Function to show the section based on the sidebar selection
        function showSection(section) {
            const sections = ['dashboard-section', 'products-section', 'users-section', 'orders-section', 'payments-section', 'deliveries-section', 'messages-section'];
            sections.forEach(s => document.getElementById(s).classList.add('hidden'));
            document.getElementById(section + '-section').classList.remove('hidden');
        }

        // Show Dashboard by default
        showSection('dashboard');
    </script>

</body>

</html>
